1. git으로 관리할 경로까지 이동
2. 초기화(.git 폴더 생성 - 숨겨져 있음)
    git init
    -> .git폴더 삭제(rm -rf.git) 

3. 브랜치 이름 기본값 변경하기
    git config --global init.defaultBranch main (초기값 변경)
    git branch -M main (현재 브랜치명 변경)

4. git 상태 확인
    git status

5. git 으로 관리하는 파일로 추가
    git add .

6. commit(해당 시점을 저장)
    git commit -m "커밋 메시지"

7. commit 이전에 계정정보 등록(--global 옵션은 해당 컴퓨터 전체에 적용)
    git config list
    git config --global user.name "Your name"
    git config --global user.email "Your email"

    git config --global --unset user.name

8. comit 정보 확인
    git log

9. 과제
project_5/test1을 생성
git으로 관리
파일 생성은 알아서.. 최소 커밋의 수는 5번 이상이 되도록 하세요.


--------------------------------------------------------
로컬 컴퓨터(코드있음)와 github(비어있음) 사이트 연결
1. remote 정보 확인
    git remote
    git remote -v

2. remote 추가
    git remote add origin https://github.com/seonhu0810/project5_work1.git
    git remote add 리모트이름 github 리파지토리 주소

3. remote 삭제
    git remote rm 리모트이름
    git remote rm origin

4. github 데이터 넣기
    git push -u origin main  처음만
    git push


----------------------------------------------------------
clone 하기
..